<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css" /> 
          <div class="topnav">
  <center><a href="index.html">Home</a></center>
  <center><a href="projects.html">Projects</a></center>
  <center><a href="AboutMe.html">About Me</a></center>
  <center><a href="contact.html">Contact Me</a></center>
 
</div> 

</head>
<body>

<div class="about-section">
  <h1>About Me Page</h1>
  <p>Here are some of my interests and hobbies </p>
  <p> All these photos were taken by me</p>
</div>


<div class="row">
  <div class="column">
    <div class="card">
      <img src="photo.jpg" alt="Photography" style="width:100%">
      <div class="container">
        <h2>Photography</h2>
        <p class="title">One of the photos taken by me</p>
        <p>I love taking pictures in my free time!</p>
        <p>Check out some of my photos on Instagram</p>
        <p> <a href="https://www.instagram.com/elwazir_me/?next=%2F"> <button class="button">Instagram</button></p></a>
       
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="books.jpg" alt="Books" style="width:100%">
      <div class="container">
        <h2>Fiction</h2>
        <p class="title">Reading a book on my kindle</p>
        <p>I enjoy reading fiction books on my kindle so much!</p>
        <p>Goodreads is a good resource for books</p>
        <p> <a href="https://www.goodreads.com/shelf/show/2022"> <button class="button">Goodreads</button></p></a>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="walks.jpg" alt="Walks" style="width:100%">
      <div class="container">
        <h2>Nature Walks</h2>
        <p class="title">One of the long walks I took in Italy</p>
        <p>Going on long walks helps me relax!</p>
        <p>Here are some nice trails that I like going to</p>
        <p> <a href="https://www.alltrails.com/canada/ontario"> <button class="button">Amazing walking trails in Ontario</button></p></a>
      </div>
    </div>
  </div>
</div>
</body>
</html>